<resources>
<!-- Base application theme -->
<style name="Theme.MyGoodBudgetPart2" parent="Theme.MaterialComponents.Light.DarkActionBar">
    <!-- Primary brand color -->
    <item name="colorPrimary">@color/primary</item>
    <item name="colorPrimaryDark">@color/primary_dark</item>
    <item name="colorAccent">@color/accent</item>

    <!-- Secondary colors -->
    <item name="colorSecondary">@color/accent</item>
    <item name="colorSecondaryVariant">@color/accent</item>

    <!-- Status bar color -->
    <item name="android:statusBarColor">@color/primary_dark</item>

    <!-- Background colors -->
    <item name="android:windowBackground">@color/background</item>
    <item name="colorSurface">@color/card_background</item>

    <!-- Text colors -->
    <item name="android:textColorPrimary">@color/text_primary</item>
    <item name="android:textColorSecondary">@color/text_secondary</item>
    <item name="android:textColorHint">@color/text_hint</item>

    <!-- Button styles -->
    <item name="buttonStyle">@style/Widget.GoodBudget.Button</item>
</style>

<!-- Button style -->
<style name="Widget.GoodBudget.Button" parent="Widget.MaterialComponents.Button">
    <item name="android:textColor">@color/white</item>
    <item name="backgroundTint">@color/primary</item>
    <item name="cornerRadius">8dp</item>
</style>

<!-- Outlined Button style -->
<style name="Widget.GoodBudget.Button.OutlinedButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
    <item name="android:textColor">@color/primary</item>
    <item name="strokeColor">@color/primary</item>
    <item name="cornerRadius">8dp</item>
</style>

<!-- Card style -->
<style name="Widget.GoodBudget.CardView" parent="Widget.MaterialComponents.CardView">
    <item name="cardBackgroundColor">@color/card_background</item>
    <item name="cardCornerRadius">8dp</item>
    <item name="cardElevation">2dp</item>
    <item name="contentPadding">16dp</item>
</style>
</resources>